scripts/copy_from_pqclean/copy_from_pqclean.yml (before)
kems:
  - 
    name: classic_mceliece
    schemes:
      - 
        scheme: "348864"
        pqclean_scheme: mceliece348864
        pretty_name_full: Classic-McEliece-348864
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "348864f"
        pqclean_scheme: mceliece348864f
        pretty_name_full: Classic-McEliece-348864f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "460896"
        pqclean_scheme: mceliece460896
        pretty_name_full: Classic-McEliece-460896
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "460896f"
        pqclean_scheme: mceliece460896f
        pretty_name_full: Classic-McEliece-460896f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "6688128"
        pqclean_scheme: mceliece6688128
        pretty_name_full: Classic-McEliece-6688128
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "6688128f"
        pqclean_scheme: mceliece6688128f
        pretty_name_full: Classic-McEliece-6688128f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "6960119"
        pqclean_scheme: mceliece6960119
        pretty_name_full: Classic-McEliece-6960119
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "6960119f"
        pqclean_scheme: mceliece6960119f
        pretty_name_full: Classic-McEliece-6960119f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "8192128"
        pqclean_scheme: mceliece8192128
        pretty_name_full: Classic-McEliece-8192128
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "8192128f"
        pqclean_scheme: mceliece8192128f
        pretty_name_full: Classic-McEliece-8192128f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
  - 
    name: kyber
    schemes:
      - 
        scheme: "512"
        pqclean_scheme: kyber512
        pretty_name_full: Kyber512
      - 
        scheme: "768"
        pqclean_scheme: kyber768
        pretty_name_full: Kyber768
      - 
        scheme: "1024"
        pqclean_scheme: kyber1024
        pretty_name_full: Kyber1024
      - 
        scheme: "512_90s"
        pqclean_scheme: kyber512-90s
        pretty_name_full: Kyber512-90s
      - 
        scheme: "768_90s"
        pqclean_scheme: kyber768-90s
        pretty_name_full: Kyber768-90s
      - 
        scheme: "1024_90s"
        pqclean_scheme: kyber1024-90s
        pretty_name_full: Kyber1024-90s
  - 
    name: ledacrypt
    schemes:
      - 
        scheme: ledakemlt12
        pqclean_scheme: ledakemlt12
        pretty_name_full: LEDAcryptKEM-LT12
        implementation: leaktime
        sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
      - 
        scheme: ledakemlt32
        pqclean_scheme: ledakemlt32
        pretty_name_full: LEDAcryptKEM-LT32
        implementation: leaktime
        sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
      - 
        scheme: ledakemlt52
        pqclean_scheme: ledakemlt52
        pretty_name_full: LEDAcryptKEM-LT52
        implementation: leaktime
        sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
  - 
    name: newhope
    schemes:
      - 
        scheme: "512cca"
        pqclean_scheme: newhope512cca
        pretty_name_full: NewHope-512-CCA
        implementation: clean
        sources: ['cpapke.c', 'kem.c', 'ntt.c', 'poly.c', 'precomp.c', 'reduce.c', 'verify.c']
      - 
        scheme: "1024cca"
        pqclean_scheme: newhope1024cca
        pretty_name_full: NewHope-1024-CCA
        implementation: clean
        sources: ['cpapke.c', 'kem.c', 'ntt.c', 'poly.c', 'precomp.c', 'reduce.c', 'verify.c']
  - 
    name: ntru
    schemes:
      - 
        scheme: hps2048509
        pqclean_scheme: ntruhps2048509
        pretty_name_full: NTRU-HPS-2048-509
        implementation: clean
        sources: ['crypto_sort.c', 'kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
      - 
        scheme: hps2048677
        pqclean_scheme: ntruhps2048677
        pretty_name_full: NTRU-HPS-2048-677
        implementation: clean
        sources: ['crypto_sort.c', 'kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
      - 
        scheme: hps4096821
        pqclean_scheme: ntruhps4096821
        pretty_name_full: NTRU-HPS-4096-821
        implementation: clean
        sources: ['crypto_sort.c', 'kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
      - 
        scheme: hrss701
        pqclean_scheme: ntruhrss701
        pretty_name_full: NTRU-HRSS-701
        implementation: clean
        sources: ['kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
  - 
    name: saber
    schemes:
      - 
        scheme: lightsaber
        pqclean_scheme: lightsaber
        pretty_name_full: LightSaber-KEM
        implementation: clean
        sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
      - 
        scheme: saber
        pqclean_scheme: saber
        pretty_name_full: Saber-KEM
        implementation: clean
        sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
      - 
        scheme: firesaber
        pqclean_scheme: firesaber
        pretty_name_full: FireSaber-KEM
        implementation: clean
        sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
  - 
    name: threebears
    schemes:
      - 
        scheme: babybear
        pqclean_scheme: babybear
        pretty_name_full: BabyBear
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: babybear_ephem
        pqclean_scheme: babybear-ephem
        pretty_name_full: BabyBearEphem
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: mamabear
        pqclean_scheme: mamabear
        pretty_name_full: MamaBear
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: mamabear_ephem
        pqclean_scheme: mamabear-ephem
        pretty_name_full: MamaBearEphem
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: papabear
        pqclean_scheme: papabear
        pretty_name_full: PapaBear
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: papabear_ephem
        pqclean_scheme: papabear-ephem
        pretty_name_full: PapaBearEphem
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
sigs:
  - 
    name: dilithium
    schemes:
      - 
        scheme: "2"
        pqclean_scheme: dilithium2
        pretty_name_full: DILITHIUM_2
        signed_msg_order: sig_then_msg
      - 
        scheme: "3"
        pqclean_scheme: dilithium3
        pretty_name_full: DILITHIUM_3
        signed_msg_order: sig_then_msg
      - 
        scheme: "4"
        pqclean_scheme: dilithium4
        pretty_name_full: DILITHIUM_4
        signed_msg_order: sig_then_msg
  - 
    name: falcon
    schemes:
      - 
        scheme: "512"
        pqclean_scheme: falcon-512
        pretty_name_full: Falcon-512
        implementation: clean
        sources: ['codec.c', 'common.c', 'fft.c', 'fpr.c', 'keygen.c', 'pqclean.c', 'rng.c', 'sign.c', 'vrfy.c']
        signed_msg_order: falcon
      - 
        scheme: "1024"
        pqclean_scheme: falcon-1024
        pretty_name_full: Falcon-1024
        implementation: clean
        sources: ['codec.c', 'common.c', 'fft.c', 'fpr.c', 'keygen.c', 'pqclean.c', 'rng.c', 'sign.c', 'vrfy.c']
        signed_msg_order: falcon
  - 
    name: mqdss
    schemes:
      - 
        scheme: "31_48"
        pqclean_scheme: mqdss-48
        pretty_name_full: MQDSS-31-48
        implementation: clean
        sources: ['gf31.c', 'mq.c', 'sign.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: "31_64"
        pqclean_scheme: mqdss-64
        pretty_name_full: MQDSS-31-64
        implementation: clean
        sources: ['gf31.c', 'mq.c', 'sign.c']
        signed_msg_order: sig_then_msg
  - 
    name: rainbow
    schemes:
      - 
        scheme: "Ia_classic"
        pqclean_scheme: rainbowIa-classic
        pretty_name_full: Rainbow-Ia-Classic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Ia_cyclic"
        pqclean_scheme: rainbowIa-cyclic
        pretty_name_full: Rainbow-Ia-Cyclic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Ia_cyclic_compressed"
        pqclean_scheme: rainbowIa-cyclic-compressed
        pretty_name_full: Rainbow-Ia-Cyclic-Compressed
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "IIIc_classic"
        pqclean_scheme: rainbowIIIc-classic
        pretty_name_full: Rainbow-IIIc-Classic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "IIIc_cyclic"
        pqclean_scheme: rainbowIIIc-cyclic
        pretty_name_full: Rainbow-IIIc-Cyclic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "IIIc_cyclic_compressed"
        pqclean_scheme: rainbowIIIc-cyclic-compressed
        pretty_name_full: Rainbow-IIIc-Cyclic-Compressed
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Vc_classic"
        pqclean_scheme: rainbowVc-classic
        pretty_name_full: Rainbow-Vc-Classic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Vc_cyclic"
        pqclean_scheme: rainbowVc-cyclic
        pretty_name_full: Rainbow-Vc-Cyclic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Vc_cyclic_compressed"
        pqclean_scheme: rainbowVc-cyclic-compressed
        pretty_name_full: Rainbow-Vc-Cyclic-Compressed
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
  - 
    name: sphincs
    schemes:
      - 
        scheme: haraka_128f_robust
        pqclean_scheme: sphincs-haraka-128f-robust
        pretty_name_full: SPHINCS+-Haraka-128f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_128f_simple
        pqclean_scheme: sphincs-haraka-128f-simple
        pretty_name_full: SPHINCS+-Haraka-128f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_128s_robust
        pqclean_scheme: sphincs-haraka-128s-robust
        pretty_name_full: SPHINCS+-Haraka-128s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_128s_simple
        pqclean_scheme: sphincs-haraka-128s-simple
        pretty_name_full: SPHINCS+-Haraka-128s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192f_robust
        pqclean_scheme: sphincs-haraka-192f-robust
        pretty_name_full: SPHINCS+-Haraka-192f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192f_simple
        pqclean_scheme: sphincs-haraka-192f-simple
        pretty_name_full: SPHINCS+-Haraka-192f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192s_robust
        pqclean_scheme: sphincs-haraka-192s-robust
        pretty_name_full: SPHINCS+-Haraka-192s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192s_simple
        pqclean_scheme: sphincs-haraka-192s-simple
        pretty_name_full: SPHINCS+-Haraka-192s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256f_robust
        pqclean_scheme: sphincs-haraka-256f-robust
        pretty_name_full: SPHINCS+-Haraka-256f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256f_simple
        pqclean_scheme: sphincs-haraka-256f-simple
        pretty_name_full: SPHINCS+-Haraka-256f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256s_robust
        pqclean_scheme: sphincs-haraka-256s-robust
        pretty_name_full: SPHINCS+-Haraka-256s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256s_simple
        pqclean_scheme: sphincs-haraka-256s-simple
        pretty_name_full: SPHINCS+-Haraka-256s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128f_robust
        pqclean_scheme: sphincs-sha256-128f-robust
        pretty_name_full: SPHINCS+-SHA256-128f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128f_simple
        pqclean_scheme: sphincs-sha256-128f-simple
        pretty_name_full: SPHINCS+-SHA256-128f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128s_robust
        pqclean_scheme: sphincs-sha256-128s-robust
        pretty_name_full: SPHINCS+-SHA256-128s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128s_simple
        pqclean_scheme: sphincs-sha256-128s-simple
        pretty_name_full: SPHINCS+-SHA256-128s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192f_robust
        pqclean_scheme: sphincs-sha256-192f-robust
        pretty_name_full: SPHINCS+-SHA256-192f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192f_simple
        pqclean_scheme: sphincs-sha256-192f-simple
        pretty_name_full: SPHINCS+-SHA256-192f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192s_robust
        pqclean_scheme: sphincs-sha256-192s-robust
        pretty_name_full: SPHINCS+-SHA256-192s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192s_simple
        pqclean_scheme: sphincs-sha256-192s-simple
        pretty_name_full: SPHINCS+-SHA256-192s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256f_robust
        pqclean_scheme: sphincs-sha256-256f-robust
        pretty_name_full: SPHINCS+-SHA256-256f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256f_simple
        pqclean_scheme: sphincs-sha256-256f-simple
        pretty_name_full: SPHINCS+-SHA256-256f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256s_robust
        pqclean_scheme: sphincs-sha256-256s-robust
        pretty_name_full: SPHINCS+-SHA256-256s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256s_simple
        pqclean_scheme: sphincs-sha256-256s-simple
        pretty_name_full: SPHINCS+-SHA256-256s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128f_robust
        pqclean_scheme: sphincs-shake256-128f-robust
        pretty_name_full: SPHINCS+-SHAKE256-128f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128f_simple
        pqclean_scheme: sphincs-shake256-128f-simple
        pretty_name_full: SPHINCS+-SHAKE256-128f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128s_robust
        pqclean_scheme: sphincs-shake256-128s-robust
        pretty_name_full: SPHINCS+-SHAKE256-128s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128s_simple
        pqclean_scheme: sphincs-shake256-128s-simple
        pretty_name_full: SPHINCS+-SHAKE256-128s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192f_robust
        pqclean_scheme: sphincs-shake256-192f-robust
        pretty_name_full: SPHINCS+-SHAKE256-192f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192f_simple
        pqclean_scheme: sphincs-shake256-192f-simple
        pretty_name_full: SPHINCS+-SHAKE256-192f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192s_robust
        pqclean_scheme: sphincs-shake256-192s-robust
        pretty_name_full: SPHINCS+-SHAKE256-192s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192s_simple
        pqclean_scheme: sphincs-shake256-192s-simple
        pretty_name_full: SPHINCS+-SHAKE256-192s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256f_robust
        pqclean_scheme: sphincs-shake256-256f-robust
        pretty_name_full: SPHINCS+-SHAKE256-256f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256f_simple
        pqclean_scheme: sphincs-shake256-256f-simple
        pretty_name_full: SPHINCS+-SHAKE256-256f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256s_robust
        pqclean_scheme: sphincs-shake256-256s-robust
        pretty_name_full: SPHINCS+-SHAKE256-256s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256s_simple
        pqclean_scheme: sphincs-shake256-256s-simple
        pretty_name_full: SPHINCS+-SHAKE256-256s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg

scripts/copy_from_pqclean/copy_from_pqclean.yml (after)
kems:
  -
    name: classic_mceliece
    default_implementation: vec
    schemes:
      -
        scheme: "348864"
        pqclean_scheme: mceliece348864
        pretty_name_full: Classic-McEliece-348864
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "348864f"
        pqclean_scheme: mceliece348864f
        pretty_name_full: Classic-McEliece-348864f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "460896"
        pqclean_scheme: mceliece460896
        pretty_name_full: Classic-McEliece-460896
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      - 
        scheme: "460896f"
        pqclean_scheme: mceliece460896f
        pretty_name_full: Classic-McEliece-460896f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "6688128"
        pqclean_scheme: mceliece6688128
        pretty_name_full: Classic-McEliece-6688128
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "6688128f"
        pqclean_scheme: mceliece6688128f
        pretty_name_full: Classic-McEliece-6688128f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "6960119"
        pqclean_scheme: mceliece6960119
        pretty_name_full: Classic-McEliece-6960119
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "6960119f"
        pqclean_scheme: mceliece6960119f
        pretty_name_full: Classic-McEliece-6960119f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "8192128"
        pqclean_scheme: mceliece8192128
        pretty_name_full: Classic-McEliece-8192128
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
      -
        scheme: "8192128f"
        pqclean_scheme: mceliece8192128f
        pretty_name_full: Classic-McEliece-8192128f
        implementation: vec
        sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
  -
    name: kyber
    default_implementation: clean
    schemes:
      -
        scheme: "512"
        pqclean_scheme: kyber512
        pretty_name_full: Kyber512
      -
        scheme: "768"
        pqclean_scheme: kyber768
        pretty_name_full: Kyber768
      - 
        scheme: "1024"
        pqclean_scheme: kyber1024
        pretty_name_full: Kyber1024
      - 
        scheme: "512_90s"
        pqclean_scheme: kyber512-90s
        pretty_name_full: Kyber512-90s
      - 
        scheme: "768_90s"
        pqclean_scheme: kyber768-90s
        pretty_name_full: Kyber768-90s
      - 
        scheme: "1024_90s"
        pqclean_scheme: kyber1024-90s
        pretty_name_full: Kyber1024-90s
  -
    name: ledacrypt
    default_implementation: leaktime
    schemes:
      -
        scheme: ledakemlt12
        pqclean_scheme: ledakemlt12
        pretty_name_full: LEDAcryptKEM-LT12
        implementation: leaktime
        sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
      - 
        scheme: ledakemlt32
        pqclean_scheme: ledakemlt32
        pretty_name_full: LEDAcryptKEM-LT32
        implementation: leaktime
        sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
      - 
        scheme: ledakemlt52
        pqclean_scheme: ledakemlt52
        pretty_name_full: LEDAcryptKEM-LT52
        implementation: leaktime
        sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
  - 
    name: newhope
    default_implementation: clean
    schemes:
      - 
        scheme: "512cca"
        pqclean_scheme: newhope512cca
        pretty_name_full: NewHope-512-CCA
        implementation: clean
        sources: ['cpapke.c', 'kem.c', 'ntt.c', 'poly.c', 'precomp.c', 'reduce.c', 'verify.c']
      - 
        scheme: "1024cca"
        pqclean_scheme: newhope1024cca
        pretty_name_full: NewHope-1024-CCA
        implementation: clean
        sources: ['cpapke.c', 'kem.c', 'ntt.c', 'poly.c', 'precomp.c', 'reduce.c', 'verify.c']
  - 
    name: ntru
    default_implementation: clean
    schemes:
      - 
        scheme: hps2048509
        pqclean_scheme: ntruhps2048509
        pretty_name_full: NTRU-HPS-2048-509
        implementation: clean
        sources: ['crypto_sort.c', 'kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
      - 
        scheme: hps2048677
        pqclean_scheme: ntruhps2048677
        pretty_name_full: NTRU-HPS-2048-677
        implementation: clean
        sources: ['crypto_sort.c', 'kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
      - 
        scheme: hps4096821
        pqclean_scheme: ntruhps4096821
        pretty_name_full: NTRU-HPS-4096-821
        implementation: clean
        sources: ['crypto_sort.c', 'kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
      - 
        scheme: hrss701
        pqclean_scheme: ntruhrss701
        pretty_name_full: NTRU-HRSS-701
        implementation: clean
        sources: ['kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
  - 
    name: saber
    default_implementation: clean
    schemes:
      - 
        scheme: lightsaber
        pqclean_scheme: lightsaber
        pretty_name_full: LightSaber-KEM
        implementation: clean
        sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
      - 
        scheme: saber
        pqclean_scheme: saber
        pretty_name_full: Saber-KEM
        implementation: clean
        sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
      - 
        scheme: firesaber
        pqclean_scheme: firesaber
        pretty_name_full: FireSaber-KEM
        implementation: clean
        sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
  - 
    name: threebears
    default_implementation: clean
    schemes:
      - 
        scheme: babybear
        pqclean_scheme: babybear
        pretty_name_full: BabyBear
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: babybear_ephem
        pqclean_scheme: babybear-ephem
        pretty_name_full: BabyBearEphem
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: mamabear
        pqclean_scheme: mamabear
        pretty_name_full: MamaBear
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: mamabear_ephem
        pqclean_scheme: mamabear-ephem
        pretty_name_full: MamaBearEphem
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: papabear
        pqclean_scheme: papabear
        pretty_name_full: PapaBear
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
      - 
        scheme: papabear_ephem
        pqclean_scheme: papabear-ephem
        pretty_name_full: PapaBearEphem
        implementation: clean
        sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
sigs:
  -
    name: dilithium
    default_implementation: clean
    schemes:
      - 
        scheme: "2"
        pqclean_scheme: dilithium2
        pretty_name_full: DILITHIUM_2
        signed_msg_order: sig_then_msg
      - 
        scheme: "3"
        pqclean_scheme: dilithium3
        pretty_name_full: DILITHIUM_3
        signed_msg_order: sig_then_msg
      - 
        scheme: "4"
        pqclean_scheme: dilithium4
        pretty_name_full: DILITHIUM_4
        signed_msg_order: sig_then_msg
  - 
    name: falcon
    default_implementation: clean
    schemes:
      - 
        scheme: "512"
        pqclean_scheme: falcon-512
        pretty_name_full: Falcon-512
        implementation: clean
        sources: ['codec.c', 'common.c', 'fft.c', 'fpr.c', 'keygen.c', 'pqclean.c', 'rng.c', 'sign.c', 'vrfy.c']
        signed_msg_order: falcon
      - 
        scheme: "1024"
        pqclean_scheme: falcon-1024
        pretty_name_full: Falcon-1024
        implementation: clean
        sources: ['codec.c', 'common.c', 'fft.c', 'fpr.c', 'keygen.c', 'pqclean.c', 'rng.c', 'sign.c', 'vrfy.c']
        signed_msg_order: falcon
  - 
    name: mqdss
    default_implementation: clean
    schemes:
      - 
        scheme: "31_48"
        pqclean_scheme: mqdss-48
        pretty_name_full: MQDSS-31-48
        implementation: clean
        sources: ['gf31.c', 'mq.c', 'sign.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: "31_64"
        pqclean_scheme: mqdss-64
        pretty_name_full: MQDSS-31-64
        implementation: clean
        sources: ['gf31.c', 'mq.c', 'sign.c']
        signed_msg_order: sig_then_msg
  - 
    name: rainbow
    default_implementation: clean
    schemes:
      - 
        scheme: "Ia_classic"
        pqclean_scheme: rainbowIa-classic
        pretty_name_full: Rainbow-Ia-Classic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Ia_cyclic"
        pqclean_scheme: rainbowIa-cyclic
        pretty_name_full: Rainbow-Ia-Cyclic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Ia_cyclic_compressed"
        pqclean_scheme: rainbowIa-cyclic-compressed
        pretty_name_full: Rainbow-Ia-Cyclic-Compressed
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "IIIc_classic"
        pqclean_scheme: rainbowIIIc-classic
        pretty_name_full: Rainbow-IIIc-Classic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "IIIc_cyclic"
        pqclean_scheme: rainbowIIIc-cyclic
        pretty_name_full: Rainbow-IIIc-Cyclic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "IIIc_cyclic_compressed"
        pqclean_scheme: rainbowIIIc-cyclic-compressed
        pretty_name_full: Rainbow-IIIc-Cyclic-Compressed
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Vc_classic"
        pqclean_scheme: rainbowVc-classic
        pretty_name_full: Rainbow-Vc-Classic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Vc_cyclic"
        pqclean_scheme: rainbowVc-cyclic
        pretty_name_full: Rainbow-Vc-Cyclic
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
      - 
        scheme: "Vc_cyclic_compressed"
        pqclean_scheme: rainbowVc-cyclic-compressed
        pretty_name_full: Rainbow-Vc-Cyclic-Compressed
        implementation: clean
        sources: ['blas_comm.c', 'parallel_matrix_op.c', 'rainbow.c', 'rainbow_keypair.c', 'rainbow_keypair_computation.c', 'sign.c', 'utils_hash.c', 'utils_prng.c', 'blas.c', 'gf.c']
        signed_msg_order: msg_then_sig
  - 
    name: sphincs
    default_implementation: clean
    schemes:
      - 
        scheme: haraka_128f_robust
        pqclean_scheme: sphincs-haraka-128f-robust
        pretty_name_full: SPHINCS+-Haraka-128f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_128f_simple
        pqclean_scheme: sphincs-haraka-128f-simple
        pretty_name_full: SPHINCS+-Haraka-128f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_128s_robust
        pqclean_scheme: sphincs-haraka-128s-robust
        pretty_name_full: SPHINCS+-Haraka-128s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_128s_simple
        pqclean_scheme: sphincs-haraka-128s-simple
        pretty_name_full: SPHINCS+-Haraka-128s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192f_robust
        pqclean_scheme: sphincs-haraka-192f-robust
        pretty_name_full: SPHINCS+-Haraka-192f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192f_simple
        pqclean_scheme: sphincs-haraka-192f-simple
        pretty_name_full: SPHINCS+-Haraka-192f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192s_robust
        pqclean_scheme: sphincs-haraka-192s-robust
        pretty_name_full: SPHINCS+-Haraka-192s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_192s_simple
        pqclean_scheme: sphincs-haraka-192s-simple
        pretty_name_full: SPHINCS+-Haraka-192s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256f_robust
        pqclean_scheme: sphincs-haraka-256f-robust
        pretty_name_full: SPHINCS+-Haraka-256f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256f_simple
        pqclean_scheme: sphincs-haraka-256f-simple
        pretty_name_full: SPHINCS+-Haraka-256f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256s_robust
        pqclean_scheme: sphincs-haraka-256s-robust
        pretty_name_full: SPHINCS+-Haraka-256s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_robust.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: haraka_256s_simple
        pqclean_scheme: sphincs-haraka-256s-simple
        pretty_name_full: SPHINCS+-Haraka-256s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_haraka.c', 'thash_haraka_simple.c', 'haraka.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128f_robust
        pqclean_scheme: sphincs-sha256-128f-robust
        pretty_name_full: SPHINCS+-SHA256-128f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128f_simple
        pqclean_scheme: sphincs-sha256-128f-simple
        pretty_name_full: SPHINCS+-SHA256-128f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128s_robust
        pqclean_scheme: sphincs-sha256-128s-robust
        pretty_name_full: SPHINCS+-SHA256-128s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_128s_simple
        pqclean_scheme: sphincs-sha256-128s-simple
        pretty_name_full: SPHINCS+-SHA256-128s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192f_robust
        pqclean_scheme: sphincs-sha256-192f-robust
        pretty_name_full: SPHINCS+-SHA256-192f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192f_simple
        pqclean_scheme: sphincs-sha256-192f-simple
        pretty_name_full: SPHINCS+-SHA256-192f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192s_robust
        pqclean_scheme: sphincs-sha256-192s-robust
        pretty_name_full: SPHINCS+-SHA256-192s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_192s_simple
        pqclean_scheme: sphincs-sha256-192s-simple
        pretty_name_full: SPHINCS+-SHA256-192s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256f_robust
        pqclean_scheme: sphincs-sha256-256f-robust
        pretty_name_full: SPHINCS+-SHA256-256f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256f_simple
        pqclean_scheme: sphincs-sha256-256f-simple
        pretty_name_full: SPHINCS+-SHA256-256f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256s_robust
        pqclean_scheme: sphincs-sha256-256s-robust
        pretty_name_full: SPHINCS+-SHA256-256s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_robust.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: sha256_256s_simple
        pqclean_scheme: sphincs-sha256-256s-simple
        pretty_name_full: SPHINCS+-SHA256-256s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_sha256.c', 'thash_sha256_simple.c', 'sha256.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128f_robust
        pqclean_scheme: sphincs-shake256-128f-robust
        pretty_name_full: SPHINCS+-SHAKE256-128f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128f_simple
        pqclean_scheme: sphincs-shake256-128f-simple
        pretty_name_full: SPHINCS+-SHAKE256-128f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128s_robust
        pqclean_scheme: sphincs-shake256-128s-robust
        pretty_name_full: SPHINCS+-SHAKE256-128s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_128s_simple
        pqclean_scheme: sphincs-shake256-128s-simple
        pretty_name_full: SPHINCS+-SHAKE256-128s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192f_robust
        pqclean_scheme: sphincs-shake256-192f-robust
        pretty_name_full: SPHINCS+-SHAKE256-192f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192f_simple
        pqclean_scheme: sphincs-shake256-192f-simple
        pretty_name_full: SPHINCS+-SHAKE256-192f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192s_robust
        pqclean_scheme: sphincs-shake256-192s-robust
        pretty_name_full: SPHINCS+-SHAKE256-192s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_192s_simple
        pqclean_scheme: sphincs-shake256-192s-simple
        pretty_name_full: SPHINCS+-SHAKE256-192s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256f_robust
        pqclean_scheme: sphincs-shake256-256f-robust
        pretty_name_full: SPHINCS+-SHAKE256-256f-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256f_simple
        pqclean_scheme: sphincs-shake256-256f-simple
        pretty_name_full: SPHINCS+-SHAKE256-256f-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256s_robust
        pqclean_scheme: sphincs-shake256-256s-robust
        pretty_name_full: SPHINCS+-SHAKE256-256s-robust
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_robust.c']
        signed_msg_order: sig_then_msg
      - 
        scheme: shake256_256s_simple
        pqclean_scheme: sphincs-shake256-256s-simple
        pretty_name_full: SPHINCS+-SHAKE256-256s-simple
        implementation: clean
        sources: ['address.c', 'wots.c', 'utils.c', 'fors.c', 'sign.c', 'hash_shake256.c', 'thash_shake256_simple.c']
        signed_msg_order: sig_then_msg

scripts/copy_from_pqclean/copy_from_pqclean.yml (diff)
@@ -1,20 +1,21 @@
 kems:
-  - 
+  -
     name: classic_mceliece
+    default_implementation: vec
     schemes:
-      - 
+      -
         scheme: "348864"
         pqclean_scheme: mceliece348864
         pretty_name_full: Classic-McEliece-348864
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "348864f"
         pqclean_scheme: mceliece348864f
         pretty_name_full: Classic-McEliece-348864f
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "460896"
         pqclean_scheme: mceliece460896
         pretty_name_full: Classic-McEliece-460896
@@ -26,50 +27,51 @@ kems:
         pretty_name_full: Classic-McEliece-460896f
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "6688128"
         pqclean_scheme: mceliece6688128
         pretty_name_full: Classic-McEliece-6688128
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "6688128f"
         pqclean_scheme: mceliece6688128f
         pretty_name_full: Classic-McEliece-6688128f
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "6960119"
         pqclean_scheme: mceliece6960119
         pretty_name_full: Classic-McEliece-6960119
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "6960119f"
         pqclean_scheme: mceliece6960119f
         pretty_name_full: Classic-McEliece-6960119f
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "8192128"
         pqclean_scheme: mceliece8192128
         pretty_name_full: Classic-McEliece-8192128
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-      - 
+      -
         scheme: "8192128f"
         pqclean_scheme: mceliece8192128f
         pretty_name_full: Classic-McEliece-8192128f
         implementation: vec
         sources: ['aes256ctr.c', 'benes.c', 'bm.c', 'controlbits.c', 'decrypt.c', 'encrypt.c', 'fft.c', 'fft_tr.c', 'gf.c', 'operations.c', 'pk_gen.c', 'sk_gen.c', 'transpose.c', 'util.c', 'vec.c']
-  - 
+  -
     name: kyber
+    default_implementation: clean
     schemes:
-      - 
+      -
         scheme: "512"
         pqclean_scheme: kyber512
         pretty_name_full: Kyber512
-      - 
+      -
         scheme: "768"
         pqclean_scheme: kyber768
         pretty_name_full: Kyber768
@@ -89,10 +91,11 @@ kems:
         scheme: "1024_90s"
         pqclean_scheme: kyber1024-90s
         pretty_name_full: Kyber1024-90s
-  - 
+  -
     name: ledacrypt
+    default_implementation: leaktime
     schemes:
-      - 
+      -
         scheme: ledakemlt12
         pqclean_scheme: ledakemlt12
         pretty_name_full: LEDAcryptKEM-LT12
@@ -112,6 +115,7 @@ kems:
         sources: ['bf_decoding.c', 'dfr_test.c', 'gf2x_arith_mod_xPplusOne.c', 'gf2x_arith.c', 'H_Q_matrices_generation.c', 'kem.c', 'niederreiter.c', 'rng.c', 'sort.c', 'utils.c']
   - 
     name: newhope
+    default_implementation: clean
     schemes:
       - 
         scheme: "512cca"
@@ -127,6 +131,7 @@ kems:
         sources: ['cpapke.c', 'kem.c', 'ntt.c', 'poly.c', 'precomp.c', 'reduce.c', 'verify.c']
   - 
     name: ntru
+    default_implementation: clean
     schemes:
       - 
         scheme: hps2048509
@@ -154,6 +159,7 @@ kems:
         sources: ['kem.c', 'owcpa.c', 'pack3.c', 'packq.c', 'poly.c', 'sample.c', 'verify.c']
   - 
     name: saber
+    default_implementation: clean
     schemes:
       - 
         scheme: lightsaber
@@ -175,6 +181,7 @@ kems:
         sources: ['cbd.c', 'kem.c', 'pack_unpack.c', 'poly.c', 'poly_mul.c', 'SABER_indcpa.c', 'verify.c']
   - 
     name: threebears
+    default_implementation: clean
     schemes:
       - 
         scheme: babybear
@@ -213,8 +220,9 @@ kems:
         implementation: clean
         sources: ['kem.c', 'melas_fec.c', 'ring.c', 'threebears.c']
 sigs:
-  - 
+  -
     name: dilithium
+    default_implementation: clean
     schemes:
       - 
         scheme: "2"
@@ -233,6 +241,7 @@ sigs:
         signed_msg_order: sig_then_msg
   - 
     name: falcon
+    default_implementation: clean
     schemes:
       - 
         scheme: "512"
@@ -250,6 +259,7 @@ sigs:
         signed_msg_order: falcon
   - 
     name: mqdss
+    default_implementation: clean
     schemes:
       - 
         scheme: "31_48"
@@ -267,6 +277,7 @@ sigs:
         signed_msg_order: sig_then_msg
   - 
     name: rainbow
+    default_implementation: clean
     schemes:
       - 
         scheme: "Ia_classic"
@@ -333,6 +344,7 @@ sigs:
         signed_msg_order: msg_then_sig
   - 
     name: sphincs
+    default_implementation: clean
     schemes:
       - 
         scheme: haraka_128f_robust
